<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
			rel="shortcut icon"
			href="dist/img/favicon.png"
			type="image/x-icon"
		/>
    <title>UnifyLab</title>
    <link href="dist/output.css" rel="stylesheet" />
    <script>
      if (localStorage.theme === 'dark' || (!('theme' in localStorage) && window.matchMedia('(prefers-color-scheme: dark)').matches)) {
        document.documentElement.classList.add('dark');
      } else {
        document.documentElement.classList.remove('dark');
      }
    </script>
  </head>
  <body>
    <header class="absolute top-0 left-0 z-10 flex w-full items-center bg-transparent">
      <div class="container">
        <div class="relative flex items-center justify-between">
          <div class="px-4">
            <a href="#home" class="block py-6 text-lg font-bold text-primary">UnifyLAB</a>
          </div>
          <div class="flex items-center px-4">
            <button id="hamburger" name="hamburger" type="button" class="absolute right-4 block lg:hidden">
              <span class="hamburger-line origin-top-left transition duration-300 ease-in-out"></span>
              <span class="hamburger-line transition duration-300 ease-in-out"></span>
              <span class="hamburger-line origin-bottom-left transition duration-300 ease-in-out"></span>
            </button>

            <nav
              id="nav-menu"
              class="absolute right-4 top-full hidden w-full max-w-[250px] rounded-lg bg-white py-5 shadow-lg dark:bg-dark dark:shadow-slate-500 lg:static lg:block lg:max-w-full lg:rounded-none lg:bg-transparent lg:shadow-none lg:dark:bg-transparent"
            >
              <ul class="block lg:flex">
                <li class="group">
                  <a href="#home" class="mx-8 flex py-2 font-semibold text-base text-primary group-hover:text-primary dark:text-primary">Beranda</a>
                </li>
                <li class="group">
                  <a href="dist/pages/singleProject.html" class="mx-8 flex py-2 font-semibold text-base text-dark group-hover:text-primary dark:text-white">Proyek</a>
                </li>
                <li class="group">
                  <a href="dist/pages/about.html" class="mx-8 flex py-2 font-semibold text-base text-dark group-hover:text-primary dark:text-white">Tentang Kami</a>
                </li>
                <li class="group">
                  <a href="dist/pages/contact.html" class="mx-8 flex py-2 font-semibold text-base text-dark group-hover:text-primary dark:text-white">Kontak</a>
                </li>
                <li class="mt-3 flex items-center pl-8 lg:mt-0">
                  <div class="flex">
                    <span class="mr-2 text-sm text-slate-500">light</span>
                    <input type="checkbox" class="hidden" id="dark-toggle" />
                    <label for="dark-toggle">
                      <div class="flex h-5 w-9 cursor-pointer items-center rounded-full bg-slate-500 p-1">
                        <div class="toggle-circle h-4 w-4 rounded-full bg-white transition duration-300 ease-in-out"></div>
                      </div>
                    </label>
                    <span class="ml-2 text-sm text-slate-500">dark</span>
                  </div>
                </li>
              </ul>
            </nav>
          </div>
        </div>
      </div>
    </header>
      <!-- Hero Section Start -->
      <section id="home" class="pt-36 dark:bg-dark">
        <div class="container">
          <div class="flex flex-wrap">
            <div class="w-full self-center px-4 lg:w-1/2">
              <h1 class="mt-1 block text-4xl font-bold text-dark dark:text-white lg:text-5xl">Halo, Kami<span class="font-bold text-primary"> UnifyLab</span></h1>
              <h2 class="mb-5 text-lg font-medium text-secondary lg:text-2xl">Pengembang Frontend & <span class="text-dark dark:text-white">Desain UI/UX</span></h2>
              <a href="#" class="rounded-full bg-primary py-3 px-8 text-base font-semibold text-white transition duration-300 ease-in-out hover:opacity-80 hover:shadow-lg">Hubungi Kami</a>
            </div>
            <div class="w-full self-end px-4 lg:w-1/2">
              <div class="relative mt-10 lg:right-0 lg:mb-10">
                <img src="dist/img/developer.svg" alt="UnifyLab" class="relative z-10 mx-auto max-w-full" />
                <span class="absolute left-1/2 -translate-x-1/2 md:scale-125">
                </span>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Hero Section End -->

      <!-- portfolio Section Start -->
      <section id="blog" class="bg-slate-100 pt-36 pb-34 dark:bg-dark ">
        <div class="container">
          <div class="w-full px-4">
            <div class="mx-auto mb-16 max-w-xl text-center">
              <h2 class="mb-4 text-3xl font-bold text-dark dark:text-white sm:text-4xl lg:text-5xl">Portofolio Proyek</h2>
              <p class="text-md font-medium text-secondary md:text-lg">Rangkaian proyek yang berhasil mencerminkan keunggulan, dedikasi, dan inovasi melalui kerja keras dan keahlian yang konsisten.</p>
            </div>
          </div>
          <div class="flex flex-wrap">
            <div class="w-full px-4 lg:w-1/2 xl:w-1/3">
              <div class="mb-10 overflow-hidden rounded-xl bg-white shadow-lg dark:bg-slate-800">
                <img src="dist/img/portfolio/1.png" alt="img-unifylab" class="w-full" />
                <div class="py-4 px-2">
                  <h3>
                    <a href="dist/pages/detailProject.html" class=" mb-3 block truncate text-xl font-semibold text-center text-dark hover:text-primary dark:text-white">Payment Monitoring</a>
                  </h3>
                  <p class="mb-3 text-center text-base font-medium text-secondary">Aplikasi Web</p>
                 
                </div>
              </div>
            </div>
  
            <div class="w-full px-4 lg:w-1/2 xl:w-1/3">
              <div class="mb-10 overflow-hidden rounded-xl bg-white shadow-lg dark:bg-slate-800">
                <img src="dist/img/portfolio/2.jpg" alt="img-unifylab" class="w-full" />
                <div class="py-4 px-2">
                  <h3>
                    <a href="dist/pages/detailProject.html" class="mb-3 block truncate text-center text-xl font-semibold text-dark hover:text-primary dark:text-white">Log In & Register </a>
                  </h3>
                  <p class="mb-3 text-center text-base font-medium text-secondary">Aplikasi Seluler</p>
                </div>
              </div>
            </div>
  
            <div class="w-full px-4 lg:w-1/2 xl:w-1/3">
              <div class="mb-10 overflow-hidden rounded-xl bg-white shadow-lg dark:bg-slate-800">
                <img src="dist/img/portfolio/3.jpg" alt="img-unifylab" class="w-full" />
                <div class="py-4 px-2">
                  <h3>
                    <a href="dist/pages/detailProject.html" class="mb-3 block truncate text-center text-xl font-semibold text-dark hover:text-primary dark:text-white">UI Manejement Project</a>
                  </h3>
                  <p class="mb-3 text-center text-base font-medium text-secondary">Desain UI/UX</p>
                </div>
              </div>
            </div>
            <div class="w-full px-4 lg:w-1/2 xl:w-1/3">
              <div class="mb-10 overflow-hidden rounded-xl bg-white shadow-lg dark:bg-slate-800">
                <img src="dist/img/portfolio/4.jpg" alt="img-unifylab" class="w-full" />
                <div class="py-4 px-2">
                  <h3>
                    <a href="#" class=" mb-3 block truncate text-xl font-semibold text-center text-dark hover:text-primary dark:text-white">Task Manajement Belajar</a>
                  </h3>
                  <p class="mb-3 text-center text-base font-medium text-secondary">Desain UI/UX</p>
                 
                </div>
              </div>
            </div>
  
            <div class="w-full px-4 lg:w-1/2 xl:w-1/3">
              <div class="mb-10 overflow-hidden rounded-xl bg-white shadow-lg dark:bg-slate-800">
                <img src="dist/img/portfolio/5.jpg" alt="img-unifylab" class="w-full" />
                <div class="py-4 px-2">
                  <h3>
                    <a href="#" class="mb-3 block truncate text-center text-xl font-semibold text-dark hover:text-primary dark:text-white">Landing Page Public Health </a>
                  </h3>
                  <p class="mb-3 text-center text-base font-medium text-secondary">Aplikasi Web</p>
                </div>
              </div>
            </div>
  
            <div class="w-full px-4 lg:w-1/2 xl:w-1/3">
              <div class="mb-10 overflow-hidden rounded-xl bg-white shadow-lg dark:bg-slate-800">
                <img src="dist/img/portfolio/6.jpg" alt="img-unifylab" class="w-full" />
                <div class="py-4 px-2">
                  <h3>
                    <a href="#" class="mb-3 block truncate text-center text-xl font-semibold text-dark hover:text-primary dark:text-white">E-Wallet</a>
                  </h3>
                  <p class="mb-3 text-center text-base font-medium text-secondary">Aplikasi Seluler</p>
                </div>
              </div>
            </div>
            <div class="w-full px-4">
              <div class="mx-auto mb-16 max-w-xl text-center">
                <a href="dist/pages/singleProject.html" class="item-center rounded-full bg-primary py-3 px-8 text-base font-semibold text-white transition duration-300 ease-in-out hover:opacity-80 hover:shadow-lg">Proyek Lainnya</a>
              </div>
            </div>
            
          </div>
        </div>
      </section>
      <!-- portfolio Section End -->
      
      <section id="clients" class="bg-slate-300 pt-36 pb-32 dark:bg-slate-800">
        <div class="container">
          <div class="w-full px-4">
            <div class="mx-auto mb-16 text-center">
              <h2 class="mb-4 text-3xl font-bold text-dark dark:text-white sm:text-4xl lg:text-5xl">Yang Pernah Bekerjasama</h2>
              <p class="text-md font-medium text-secondary md:text-lg">Jejak kerjasama yang solid, menciptakan sinergi positif, dan menghasilkan prestasi luar biasa bersama.</p>
            </div>
          </div>
  
          <div class="w-full px-4">
            <div class="flex flex-wrap items-center justify-center">
              <a href="#" class="mx-4 max-w-[120px] py-4 opacity-60 grayscale transition duration-500 hover:opacity-100 hover:grayscale-0 lg:mx-6 xl:mx-8">
                <img src="dist/img/clients/google.svg" alt="Google" />
              </a>
              <a href="#" class="mx-4 max-w-[120px] py-4 opacity-60 grayscale transition duration-500 hover:opacity-100 hover:grayscale-0 lg:mx-6 xl:mx-8">
                <img src="dist/img/clients/gojek.svg" alt="Gojek" />
              </a>
              <a href="#" class="mx-4 max-w-[120px] py-4 opacity-60 grayscale transition duration-500 hover:opacity-100 hover:grayscale-0 lg:mx-6 xl:mx-8">
                <img src="dist/img/clients/tokopedia.svg" alt="Tokopedia" />
              </a>
              <a href="#" class="mx-4 max-w-[120px] py-4 opacity-60 grayscale transition duration-500 hover:opacity-100 hover:grayscale-0 lg:mx-6 xl:mx-8">
                <img src="dist/img/clients/traveloka.svg" alt="traveloka" />
              </a>
            </div>
          </div>
        </div>
      </section>

      <!-- Footer Start -->
      <footer class="bg-dark pt-24 pb-12">
        <div class="container">
          <div class="flex flex-wrap">
            <div class="mb-12 w-full px-4 font-medium text-slate-300 md:w-1/3">
              <h2 class="mb-5 text-4xl font-bold text-slate-300">UnifyLAB</h2>
              <h3 class="mb-2 text-2xl font-bold">Hubungi Kami</h3>
              <p>unifylab@gmail.com</p>
              <p>Jl. Adiyaksa No. 193</p>
              <p>Makassar</p>
            </div>
            <div class="mb-12 w-full px-4 md:w-1/3">
              <h3 class="mb-5 text-xl font-semibold text-slate-300">Kategori Portfolio</h3>
              <ul class="text-slate-300">
                <li>
                  <a href="#" class="mb-3 inline-block text-base hover:text-primary">Programming</a>
                </li>
                <li>
                  <a href="#" class="mb-3 inline-block text-base hover:text-primary">Desain</a>
                </li>
                <li>
                  <a href="#" class="mb-3 inline-block text-base hover:text-primary">UI/UX</a>
                </li>

              </ul>
            </div>
            <div class="mb-12 w-full px-4 md:w-1/3">
              <h3 class="mb-5 text-xl font-semibold text-slate-300">Tautan</h3>
              <ul class="text-slate-300">
                <li>
                  <a href="#home" class="mb-3 inline-block text-base hover:text-primary">Beranda</a>
                </li>
                <li>
                  <a href="dist/pages/singleProject.html" class="mb-3 inline-block text-base hover:text-primary">Proyek</a>
                </li>
                <li>
                  <a href="dist/pages/about.html" class="mb-3 inline-block text-base hover:text-primary">Tentang Kami</a>
                </li>
                <li>
                  <a href="dist/pages/contact.html" class="mb-3 inline-block text-base hover:text-primary">Kontak</a>
                </li>
              </ul>
            </div>
          </div>

          <div class="w-full border-t dark:border-slate-300 pt-10">
            <div class="mb-5 flex items-center justify-center">
              <!-- Youtube -->
              <a
                href="https://youtube.com/channel/UCZ7THnvSCNTxLq9J4sItH1A"
                target="_blank"
                class="mr-3 flex h-9 w-9 items-center justify-center rounded-full border border-slate-300 text-slate-300 hover:border-primary hover:bg-primary hover:text-white"
              >
                <svg role="img" width="20" class="fill-current" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                  <title>YouTube</title>
                  <path
                    d="M23.498 6.186a3.016 3.016 0 0 0-2.122-2.136C19.505 3.545 12 3.545 12 3.545s-7.505 0-9.377.505A3.017 3.017 0 0 0 .502 6.186C0 8.07 0 12 0 12s0 3.93.502 5.814a3.016 3.016 0 0 0 2.122 2.136c1.871.505 9.376.505 9.376.505s7.505 0 9.377-.505a3.015 3.015 0 0 0 2.122-2.136C24 15.93 24 12 24 12s0-3.93-.502-5.814zM9.545 15.568V8.432L15.818 12l-6.273 3.568z"
                  />
                </svg>
              </a>
  
              <!-- Instagram -->
              <a
                href="https://instagram.com/158kha"
                target="_blank"
                class="mr-3 flex h-9 w-9 items-center justify-center rounded-full border border-slate-300 text-slate-300 hover:border-primary hover:bg-primary hover:text-white"
              >
                <svg role="img" width="20" class="fill-current" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                  <title>Instagram</title>
                  <path
                    d="M12 0C8.74 0 8.333.015 7.053.072 5.775.132 4.905.333 4.14.63c-.789.306-1.459.717-2.126 1.384S.935 3.35.63 4.14C.333 4.905.131 5.775.072 7.053.012 8.333 0 8.74 0 12s.015 3.667.072 4.947c.06 1.277.261 2.148.558 2.913.306.788.717 1.459 1.384 2.126.667.666 1.336 1.079 2.126 1.384.766.296 1.636.499 2.913.558C8.333 23.988 8.74 24 12 24s3.667-.015 4.947-.072c1.277-.06 2.148-.262 2.913-.558.788-.306 1.459-.718 2.126-1.384.666-.667 1.079-1.335 1.384-2.126.296-.765.499-1.636.558-2.913.06-1.28.072-1.687.072-4.947s-.015-3.667-.072-4.947c-.06-1.277-.262-2.149-.558-2.913-.306-.789-.718-1.459-1.384-2.126C21.319 1.347 20.651.935 19.86.63c-.765-.297-1.636-.499-2.913-.558C15.667.012 15.26 0 12 0zm0 2.16c3.203 0 3.585.016 4.85.071 1.17.055 1.805.249 2.227.415.562.217.96.477 1.382.896.419.42.679.819.896 1.381.164.422.36 1.057.413 2.227.057 1.266.07 1.646.07 4.85s-.015 3.585-.074 4.85c-.061 1.17-.256 1.805-.421 2.227-.224.562-.479.96-.899 1.382-.419.419-.824.679-1.38.896-.42.164-1.065.36-2.235.413-1.274.057-1.649.07-4.859.07-3.211 0-3.586-.015-4.859-.074-1.171-.061-1.816-.256-2.236-.421-.569-.224-.96-.479-1.379-.899-.421-.419-.69-.824-.9-1.38-.165-.42-.359-1.065-.42-2.235-.045-1.26-.061-1.649-.061-4.844 0-3.196.016-3.586.061-4.861.061-1.17.255-1.814.42-2.234.21-.57.479-.96.9-1.381.419-.419.81-.689 1.379-.898.42-.166 1.051-.361 2.221-.421 1.275-.045 1.65-.06 4.859-.06l.045.03zm0 3.678c-3.405 0-6.162 2.76-6.162 6.162 0 3.405 2.76 6.162 6.162 6.162 3.405 0 6.162-2.76 6.162-6.162 0-3.405-2.76-6.162-6.162-6.162zM12 16c-2.21 0-4-1.79-4-4s1.79-4 4-4 4 1.79 4 4-1.79 4-4 4zm7.846-10.405c0 .795-.646 1.44-1.44 1.44-.795 0-1.44-.646-1.44-1.44 0-.794.646-1.439 1.44-1.439.793-.001 1.44.645 1.44 1.439z"
                  />
                </svg>
              </a>
  
              <!-- Twitter -->
              <a
                href="https://twitter.com/khalikabd"
                target="_blank"
                class="mr-3 flex h-9 w-9 items-center justify-center rounded-full border border-slate-300 text-slate-300 hover:border-primary hover:bg-primary hover:text-white"
              >
                <svg role="img" width="20" class="fill-current" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                  <title>Twitter</title>
                  <path
                    d="M23.953 4.57a10 10 0 01-2.825.775 4.958 4.958 0 002.163-2.723c-.951.555-2.005.959-3.127 1.184a4.92 4.92 0 00-8.384 4.482C7.69 8.095 4.067 6.13 1.64 3.162a4.822 4.822 0 00-.666 2.475c0 1.71.87 3.213 2.188 4.096a4.904 4.904 0 01-2.228-.616v.06a4.923 4.923 0 003.946 4.827 4.996 4.996 0 01-2.212.085 4.936 4.936 0 004.604 3.417 9.867 9.867 0 01-6.102 2.105c-.39 0-.779-.023-1.17-.067a13.995 13.995 0 007.557 2.209c9.053 0 13.998-7.496 13.998-13.985 0-.21 0-.42-.015-.63A9.935 9.935 0 0024 4.59z"
                  />
                </svg>
              </a>
  
              <!-- TikTok -->
              <a
                href="https://tiktok.com/@khalluku"
                target="_blank"
                class="mr-3 flex h-9 w-9 items-center justify-center rounded-full border border-slate-300 text-slate-300 hover:border-primary hover:bg-primary hover:text-white"
              >
                <svg role="img" width="20" class="fill-current" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                  <title>TikTok</title>
                  <path
                    d="M12.525.02c1.31-.02 2.61-.01 3.91-.02.08 1.53.63 3.09 1.75 4.17 1.12 1.11 2.7 1.62 4.24 1.79v4.03c-1.44-.05-2.89-.35-4.2-.97-.57-.26-1.1-.59-1.62-.93-.01 2.92.01 5.84-.02 8.75-.08 1.4-.54 2.79-1.35 3.94-1.31 1.92-3.58 3.17-5.91 3.21-1.43.08-2.86-.31-4.08-1.03-2.02-1.19-3.44-3.37-3.65-5.71-.02-.5-.03-1-.01-1.49.18-1.9 1.12-3.72 2.58-4.96 1.66-1.44 3.98-2.13 6.15-1.72.02 1.48-.04 2.96-.04 4.44-.99-.32-2.15-.23-3.02.37-.63.41-1.11 1.04-1.36 1.75-.21.51-.15 1.07-.14 1.61.24 1.64 1.82 3.02 3.5 2.87 1.12-.01 2.19-.66 2.77-1.61.19-.33.4-.67.41-1.06.1-1.79.06-3.57.07-5.36.01-4.03-.01-8.05.02-12.07z"
                  />
                </svg>
              </a>
  
              <!-- LinkedIn -->
              <a
                href="https://linkedin.com/in/abdkhalik"
                target="_blank"
                class="mr-3 flex h-9 w-9 items-center justify-center rounded-full border border-slate-300 text-slate-300 hover:border-primary hover:bg-primary hover:text-white"
              >
                <svg role="img" width="20" class="fill-current" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                  <title>LinkedIn</title>
                  <path
                    d="M20.447 20.452h-3.554v-5.569c0-1.328-.027-3.037-1.852-3.037-1.853 0-2.136 1.445-2.136 2.939v5.667H9.351V9h3.414v1.561h.046c.477-.9 1.637-1.85 3.37-1.85 3.601 0 4.267 2.37 4.267 5.455v6.286zM5.337 7.433c-1.144 0-2.063-.926-2.063-2.065 0-1.138.92-2.063 2.063-2.063 1.14 0 2.064.925 2.064 2.063 0 1.139-.925 2.065-2.064 2.065zm1.782 13.019H3.555V9h3.564v11.452zM22.225 0H1.771C.792 0 0 .774 0 1.729v20.542C0 23.227.792 24 1.771 24h20.451C23.2 24 24 23.227 24 22.271V1.729C24 .774 23.2 0 22.222 0h.003z"
                  />
                </svg>
              </a>
            </div>
            <p class="text-center text-xs font-medium text-slate-500">
              Dibuat dengan <span class="text-pink-500">❤️</span> oleh <a href="https://instagram.com/158kha" target="_blank" class="font-bold text-primary">UnifyLAB</a>, menggunakan
              <a href="https://tailwindcss.com" target="_blank" class="font-bold text-sky-500">Tailwind CSS</a>.
            </p>
          </div>
        </div>
      </footer>
      <!-- Footer End -->
  
      <script src="dist/js/script.js"></script>
    </body>
  </html>

</body>
</html>
